# Daedalus

./: .editorconfig  .gitignore  .gitlab-ci.yml  CLAUDE.md  CLAUDE.original.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/miscellaneous/: rjspies.asc
app/schemas/com.rjspies.daedalus.data.WeightDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rjspies/daedalus/: AppError.kt  AverageWeightWidgetReceiver.kt  DaedalusActivity.kt  DaedalusApplication.kt  IntentActions.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt
app/src/main/kotlin/com/rjspies/daedalus/data/: SnackbarRepositoryImpl.kt  SnackbarServiceImpl.kt  WeightChartEntry.kt  WeightDao.kt  WeightDatabase.kt  WeightImpl.kt  WeightServiceImpl.kt  ZonedDateTimeConverter.kt
app/src/main/kotlin/com/rjspies/daedalus/domain/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt  DeleteWeightUseCase.kt  ExportWeightsUseCase.kt  GetAverageWeightUseCase.kt  GetSnackbarQueueUseCase.kt  GetSnackbarUseCase.kt  GetThirtyDayAverageWeightUseCase.kt  GetWeightsAscendingUseCase.kt  GetWeightsDescendingUseCase.kt  ImportWeightsUseCase.kt  InsertWeightUseCase.kt  RequestSnackbarUseCase.kt  ShowSnackbarUseCase.kt  SnackbarData.kt  SnackbarIntent.kt  SnackbarRepository.kt  SnackbarService.kt  SnackbarVisuals.kt  Weight.kt  WeightService.kt  WeightTableDefinition.kt
app/src/main/kotlin/com/rjspies/daedalus/koin/: AppModule.kt
app/src/main/kotlin/com/rjspies/daedalus/presentation/: Color.kt  MainNavigationGraph.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/rjspies/daedalus/presentation/averageweight/: AverageWeightWidget.kt  AverageWeightWidgetViewModel.kt
app/src/main/kotlin/com/rjspies/daedalus/presentation/common/: EmptyScreen.kt  HazeExtensions.kt  HorizontalModifierSpacingExtensions.kt  HorizontalSpacerExtensions.kt  IconTextButtonContent.kt  OverviewScreenContent.kt  Snackbar.kt  Spacings.kt  StringProvider.kt  SubScreenContent.kt  TableItems.kt  UiState.kt  VerticalModifierSpacingExtensions.kt  VerticalSpacerExtensions.kt  WeightChartEntry.kt
app/src/main/kotlin/com/rjspies/daedalus/presentation/diagram/: WeightDiagramScreen.kt  WeightDiagramViewModel.kt  WeightStatCard.kt  WeightStatisticCard.kt  WeightStatisticRow.kt
app/src/main/kotlin/com/rjspies/daedalus/presentation/engineeringmenu/: EngineeringMenuScreen.kt
app/src/main/kotlin/com/rjspies/daedalus/presentation/history/: WeightHistoryItem.kt  (+3 more)
app/src/main/kotlin/com/rjspies/daedalus/ui/: MainNavigationGraph.kt  MainScreen.kt  NavigationBar.kt  Theme.kt  TopLevelDestination.kt  Typography.kt
app/src/main/res/drawable/: icon_rounded_add.xml
app/src/main/res/layout/: layout_widget_loading.xml
app/src/main/res/values/: strings_add_weight.xml  strings_average_weight_widget.xml  strings_common.xml  strings_engineering_menu.xml  strings_insert_weight.xml  strings_navigation.xml  strings_settings.xml  strings_snackbar.xml  strings_weight_diagram.xml  strings_weight_history.xml  themes.xml
app/src/main/res/values-night-v34/: themes.xml
app/src/main/res/xml/: average_weight_widget_information.xml  shortcuts.xml
app/src/test/kotlin/com/rjspies/daedalus/: ArchitectureLayerKonsistTest.kt  ArchitectureLayerTest.kt  CheckModulesTest.kt
app/src/test/kotlin/com/rjspies/daedalus/domain/: GetThirtyDayAverageWeightUseCaseTest.kt  TestCoroutineDispatcherProvider.kt  WeightTableDefinitionTest.kt
app/src/test/kotlin/com/rjspies/daedalus/legals/: ImprintViewModelTest.kt  LegalsWebViewTest.kt  PrivacyPolicyViewModelTest.kt
config/detekt/: baseline-debug.xml  detekt.yml
gradle/: libs.versions.toml
website/: imprint.html  privacy_policy.html  style.css
(+33 files in other folders)
