[versions]

androidGradlePlugin = "8.8.2"
compose = "1.7.8"
room = "2.6.1"
koin = "4.0.2"
composeDestinations = "1.11.9"
junit5 = "5.12.0"
haze = "1.3.1"

# Raise these two together
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"

# App config
compileSdk = "35"
targetSdk = "35"
minSdk = "29"
versionName = "1.2"
versionCodeOffset = "200000"
namespace = "com.rjspies.daedalus"

# Project config
java = "17"
javaVendor = "ORACLE"

[plugins]

comAndroidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
ioGitlabArturboschDetekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
orgJmailenKotlinter = { id = "org.jmailen.kotlinter", version = "5.0.1" }
comGoogleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
orgJetbrainsKotlinPluginCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
orgJetbrainsKotlinPluginParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
deMannodermausAndroidJunit5 = { id = "de.mannodermaus.android-junit5", version = "1.11.3.0" }

[libraries]

androidxActivity-activityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidxComposeMaterial3-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.1" }
androidxComposeUi-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidxCore-coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidxLifecycle-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
androidxConstraintlayout-constraintlayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.1" }
androidxRoom-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidxRoom-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidxRoom-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
comJakewhartonTimer-timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
comPatrykandpatrickVico-composeM3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version = "1.16.1" }
ioInsertKoin-koinAndroidxCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
androidxCore-coreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
ioInsertKoin-koinTestJunit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
ioGithubRaamcostaComposeDestinations-animationsCore = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestinations" }
ioGithubRaamcostaComposeDestinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations" }
ioGithubKevinnzou-composeWebview = { group = "io.github.kevinnzou", name = "compose-webview", version = "0.33.6" }
ioKotest-kotestAssertionsCore = { group = "io.kotest", name = "kotest-assertions-core", version = "5.9.1" }
orgJunitJupiter-junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
orgJunitJupiter-junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
devChrisbanesHaze-hazeAndroid = { group = "dev.chrisbanes.haze", name = "haze-android", version.ref = "haze" }
devChrisbanesHaze-hazeMaterials = { group = "dev.chrisbanes.haze", name = "haze-materials", version.ref = "haze" }
